apiVersion: v1
kind: Secret
metadata:
  name: opa-server
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdPakNDQkNLZ0F3SUJBZ0lDQitNd0RRWUpLb1pJaHZjTkFRRUxCUUF3Z1lJeEREQUtCZ05WQkFZVEExVlQKUVRFTE1Ba0dBMVVFQ0JNQ1EwRXhFVEFQQmdOVkJBY1RDRk4xYm01MllXeGxNUTR3REFZRFZRUVJFd1U1TkRBNApOVEVPTUF3R0ExVUVDaE1GVDNCelRYZ3hEakFNQmdOVkJBc1RCVTVwYm1waE1SSXdFQVlEVlFRREV3bFBjSE5OCmVDMVRVMFF4RGpBTUJnTlZCQVVUQlRrNE5EVXdNQjRYRFRJME1EVXhNREUwTlRZMU4xb1hEVE0wTURVeE1ERTAKTlRZMU4xb3dnWUl4RERBS0JnTlZCQVlUQTFWVFFURUxNQWtHQTFVRUNCTUNRMEV4RVRBUEJnTlZCQWNUQ0ZOMQpibTUyWVd4bE1RNHdEQVlEVlFRUkV3VTVOREE0TlRFT01Bd0dBMVVFQ2hNRlQzQnpUWGd4RGpBTUJnTlZCQXNUCkJVNXBibXBoTVJJd0VBWURWUVFERXdsUGNITk5lQzFQVUVFeERqQU1CZ05WQkFVVEJUazBNREUxTUlJQ0lqQU4KQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBNTNVMGxNNHAwcXJ5R2VUTmdDMXZGQkRkQnJhSgptekRUUXJMeXlhWDc2YTE3Y0Q3OTJ0clJVVXJwYk9INTZsV2lTWGNYU0hPZzgzYW5yRzVPblY3SzVXM214WWJMCmU4N05rVlZVN29KNzBlUTIzT1dRd1BOdlpEaFJvS3h4MXZhYjZxcjBxSmNIMzVNaG13L1R6NytOQ08zYWcrWmUKMzRpVUNEYjM4ZEowSmdtaHdDMVl5dGUvTElUZEdxRFNPTU5ReTZHZVdVeS9BODl0S0Y1czFtNlFFNFlvVGg1YwpIamFmZzJvZnZUWkM5UmthMjZCc0lxbG1YZ05zNjNGSXpkVldHSXlDdGtYekhUMVBSQmtRSGVRVTBsTXltYktWCmpXazNnUXhMdEwxNnBLcFpRTGZ0SmV3bTJLL3kxbFJJdCtUWWpqSWpodzRQWXcvOFpKenBpUjkzdjVFcWpxRHoKN3FTMEQ5T1dYdmlJcmppeUNNaHl1MEZvVGNGMGVuL0UzdU9EZXlnaThhd3ArZWxDd1k2c3BENGRDeG9CRytjbApDWlp3WkNhclJNcklnalpXMU53UjFVb2xxbE9UdFhOamRNVGY0YldEWG1SV1lreEFDazV2YjZZQTdlcXp5Z1Y1CmxQRFp2R01sUDlZTktWSWQ1UkZScnF6OWoxZnhvV2hDd1VHdWZLdnhFdEpaUUh1QThPM0c0SEFXSnFWNXg5U1MKWm5lL0lLeWdrWXR5ZU9PWE1FR1RxbzRSdWpSdWxDNlQvRjF4d29QcXBYWUwrcENUSjBXK2R2K0dwVnJsUDlEcAplVnJ5d0l0WWtINzVYdU9oUWtJTlBlcS9kZFJxc0FQOGZzTURzdWpLVU5pYjM3VkYvdkRzV0t1a2ZtVGJjMzBQCkN4eU5DOUZ2bVNDMFg4a0NBd0VBQWFPQnR6Q0J0REFPQmdOVkhROEJBZjhFQkFNQ0JhQXdIUVlEVlIwbEJCWXcKRkFZSUt3WUJCUVVIQXdJR0NDc0dBUVVGQndNQk1Bd0dBMVVkRXdFQi93UUNNQUF3ZFFZRFZSMFJCRzR3YklJRApiM0JoZ2dkdmNHRXVjM1pqZ2cxdmNHRXViM0J6YlhndGMzTmtnaEZ2Y0dFdWIzQnpiWGd0YzNOa0xuTjJZNElaCmIzQmhMbTl3YzIxNExYTnpaQzV6ZG1NdVkyeDFjM1JsY29JZmIzQmhMbTl3YzIxNExYTnpaQzV6ZG1NdVkyeDEKYzNSbGNpNXNiMk5oYkRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQWdFQVNNMHA1RzVick16K3lBOHR1RVkwcHFTYgpOSXh4R1llSG5ON01PL0JNdlljVDEwL0IxZzhOb21nSHBPQWxtckVVYUtYY3lDcFRvV05HVzdzQ2xQSDlMSDhYClR2VjNYaS9wbkRvWmxiNWlVVGowZ01zUFhaeUV5MllFcDV6VUJtTU1pd0RCREZ0Zzg1QzVFTWlRY2VNQjBrSkMKTlpXM2FGNVZVRW5CSXRFY0JNQUZWWkd1NkRFSHRjWVFtbndzM1V2RWRrYTNSMCtpc0pudnhiSXJzQUZmcU5vbgo2QnBKREVnZ2k2UEpncHhhbExTOEZVRXpIVTFXMHdUUTR3UTRvMHcvOUV6dENIWW5PcldUWHRFNkhjUUlNZmF2Cno3Y1ZsQ05PZUZoVDlnQXBXMFBLWlRZcFNNZXdnT085ZmdERGpHVnIzSjJvZFI0bzk3Q1d5WnpjYjZQUkphaFMKcTBSa1NOTVk4b1FMRHBqMmFNTlZzYUYzQklieVpWN2RMLzRUK21SZHFSaHBEQ3lCeVhhMXVTUWd1RmYzYmgySQorWWxHSkRBR1Vnd2h1SkVGaTNUb3JoZkI3N0FWOEZjR2ZHYk1SWG9RSlN6K3l3SFlyVXl0NWRqRVpUMTQyUVA4CmV1YWp4dVYwSFBteWUraTI5ZHRBMDJ6Sy9KQnNCd2JjcktHYTlOVlRFMmM4UXBzZHZQaE1zMG9YOHIxc0xUbksKc3FCWEk2ZndCMlJFalhLVkNFb3diajJsS0hRZ2tSOWtsaC81dUt1dXRXTExnVjZVeVkvK1Y5cHpnZlRUeVZJRApPc2VQRXRMc013UmFPdG13Q2ZKNS9LOS9TRDR3aUNySDVleFlHSnFlSWNxT0hnQ0ZGc1ZQWUhsTzFacnlFdnIxCklndzB0bHVqbHF0SjJmVFdJMUE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K 
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS2dJQkFBS0NBZ0VBNTNVMGxNNHAwcXJ5R2VUTmdDMXZGQkRkQnJhSm16RFRRckx5eWFYNzZhMTdjRDc5CjJ0clJVVXJwYk9INTZsV2lTWGNYU0hPZzgzYW5yRzVPblY3SzVXM214WWJMZTg3TmtWVlU3b0o3MGVRMjNPV1EKd1BOdlpEaFJvS3h4MXZhYjZxcjBxSmNIMzVNaG13L1R6NytOQ08zYWcrWmUzNGlVQ0RiMzhkSjBKZ21od0MxWQp5dGUvTElUZEdxRFNPTU5ReTZHZVdVeS9BODl0S0Y1czFtNlFFNFlvVGg1Y0hqYWZnMm9mdlRaQzlSa2EyNkJzCklxbG1YZ05zNjNGSXpkVldHSXlDdGtYekhUMVBSQmtRSGVRVTBsTXltYktWaldrM2dReEx0TDE2cEtwWlFMZnQKSmV3bTJLL3kxbFJJdCtUWWpqSWpodzRQWXcvOFpKenBpUjkzdjVFcWpxRHo3cVMwRDlPV1h2aUlyaml5Q01oeQp1MEZvVGNGMGVuL0UzdU9EZXlnaThhd3ArZWxDd1k2c3BENGRDeG9CRytjbENaWndaQ2FyUk1ySWdqWlcxTndSCjFVb2xxbE9UdFhOamRNVGY0YldEWG1SV1lreEFDazV2YjZZQTdlcXp5Z1Y1bFBEWnZHTWxQOVlOS1ZJZDVSRlIKcnF6OWoxZnhvV2hDd1VHdWZLdnhFdEpaUUh1QThPM0c0SEFXSnFWNXg5U1NabmUvSUt5Z2tZdHllT09YTUVHVApxbzRSdWpSdWxDNlQvRjF4d29QcXBYWUwrcENUSjBXK2R2K0dwVnJsUDlEcGVWcnl3SXRZa0g3NVh1T2hRa0lOClBlcS9kZFJxc0FQOGZzTURzdWpLVU5pYjM3VkYvdkRzV0t1a2ZtVGJjMzBQQ3h5TkM5RnZtU0MwWDhrQ0F3RUEKQVFLQ0FnQjYzSGhBMVA3V1dPK1NWeVhPZUUrU016RmdNdHp3aUFaY1RXa2JLUVNEa2hjSUNpZnVXR0RyNmZ2bQpWRDI0NmlQdkkwdzBwVXcyY0RHcEVoU2c3SVIvTE10bTVwcDA2ZDJzMjhMdHFFM1pxRzZHNjBUZloxa2x0YzkrCm5vci9OSUNuSElBcVRhRmNTRmw2V2ZoeE9waSt1S05aaUp1cnhHL3Z2RjM0KzJHMEgwREJKbEVQdTE0N1gzdU8KZXZlY01mRmRaamtMNWZVdkxKZ2c2WjZVWkxRTjZSVFVBc0diT0J1TVFuVCtseU1MdjN2R1FXMmxLSTZ5TU5kTQpVeUgyUU53bXc4OU91ZXJIQnBoZzZYem9vUDE4ZDdWUWFMK0NCT3Yxa0hWUFI1VW1lMVpOU0ZTVjRManVKTmVlCmRiYjBCb0g5V1JnS3hLZmVTY29NRGs3WS90OHN5bXNScWRRZUhCZnNoTWhhT0JpZnFtaERlVjZiMDF6T3NPeGsKTGNqVTkwcFZYbDZobmF6YlhkVXNDZ2tHNUFtQ2xBdS9UL3RZL0JnYWtma0t4Yk45U0FqYTN3MWpkWUI3K0VSZgpodHZ2UjN0dVRHdHZaYXJzNHRRSlVvYW8wbG9GVmFGMEh2S1l6YXhrMkdQM0tyZzkzN0pnamtrd1NVT2ppTkR4Cm9PRjVuMzJPQXA0b1hpcjMrcnErYmdFU3R2c2psWktiam9ETlJ6blZvcVRpa3pmNkVhWXRTSmJNNEtNMGU5WGwKNXg2SFc0Qk9nVnM3K2NxbU1oUUVpR28rSUV6MlZLbngvT3FPMFNGSGtrNGpEL0lTeVdFNDVmOTFJQlJZZTdsYwp0S2NUZHZJS3FZZnMweHllRFFSeFZrTkoyQWY5aWdlbW9DSG9wN3dpSHdZUUp1RkZRUUtDQVFFQSs4MnB0VldaCjNwTC95SkVCdHZTa2hPS3VVOC95aUk2ZXIvY0lRcGFuMzRDNmx1cExJREtUWm8zU05TNkpPaFYycU4wMnBKbHgKN1RkZlhnSGFvTGxZMG1wV2xaMjZhLzl6US94czNBN2xIbjR1TWdRUEFhL1BwU0ptWHNZcWZVTzZ0SVlUQm5HdwpEenVjWWIzcFlhUFFEa05kd2tjbkVmL3BmS2hOa3Q4ZWs5QkQwd2xOS0dYQjZSRmlBckpyaU55VWNDVWgzOGtJCjhYVnAyMG1nVjEyV3lPNUtKS0ZXQzF3bUNHa3V4bytyanpncDRFYmtOVkVBZDhCRko0RzNXQ2ZYbUczLzVIRW4Kdmw3VThNaVNKSVhoK2dFSzh3bXplWnBSSUF6a05GWlVSUWFiWWdMVG9XYUFrRlk2SnV2NzhkRjZySzh4MGFuZwpNNDV4aHpRM1hiZ3E5UUtDQVFFQTYxQzhuZDNMWGlYeHh6bUgvajBPMU03QU02K2I3NjhUWHg0MjZSc0F0TldtCis1SlBueVBlcFcvRy85cVZ1V2huTjdsWUQyVjNaMlduRTFlak9DdnRkcGwrVGlub3YxU3V6SG5DNXFtc05PTloKNmMxWVJFa2dRUGZRa2lVY0htTGsrWXpzOHN1Tm9mZ3R6Zy95ZU9QYXlBdmNTTE1kOFkrY3dmZnJwZXFib3hKQQp2Qlk2akxKOE5HWWhZaTNwdTJsTDZVaGxFb09FUXVxd3NROVJHblEzRW9FY0ttWGlBc2hERlpwcU9lcjBHVE1UCmhSb3hlNDF3dnZEcTZvYzdKV3RwaFI3T1hzT0hQc3U1aVlHOG05R2h2WWdQN2dWOWIxYTFZUlI0SkFyR2c3ZXIKMnRQc1NGdlYwT0ZNYitVYXJZRzdVcVFyOHFBQTFiVmlFeEdQYUxuRkJRS0NBUUVBNy9VL3d2UytXMk1PcWgyMQoycG9zcGc0M1B0dXVMd0JxclJubkh6M2U0SmtXTjNjeS9JMzE5Z2MweVVWOXRJSjd2OVIvbkVBMlYyOHJUTFRMCm1kckhrRTJTRWFacjN6dGlwdWxJL0RTZGwzOTdtbUpQd3JXK1ZZb0FzRlI4YlQ4OEQ0aXRYTGkrcE9XVDAzbGQKakpURlVySlVDUzR4UjIvdkc4SnZtb1ZSNkY3U0k2eDdnUUhuMXFtZ0V4M2dhRjU4ZnBxRU8zU2pOeWRESjV4MApWbzF6Z2l2RE1FRW5kRS91VnBtVjM5ZE9FSC9mT0VHV2ZGQ2k5M3VjNjFjc1Y3QXdQcXlrN1JnQVhlU1ZYSmhtCjNMTlJkQ1BHUVhGL1BXVVg1a2tpdDlXRkhQcDgzTndBdlpDbTkrV1VLVDg5cTJhTFYwRGxZdjVXRUF1d21MM2oKL1VYaWVRS0NBUUVBbnhyLzdWM0IyKzZjQTdDS213Ujl1clh3andIMTFhSHkzeVYyeXpaT3kvYUo2UitNWm5YQwpYT212QzkrbnpLMGkzVEtjc0F4VEo3NDdzWUJZQStydnJIa3NSWDFndWIxd1V5RWcvd1ZLUXBoV2V4YzB6emNDCmIrc2ZRekdFU2Fka1dyZEdud095eUFrZUwyM283SVJqc1U4VHFyUXhVdHRmaW1jdkZnZ0RJOGQ3cmJENTlaZloKRXpUYTdaOU5va0lYNmF2aGF4c3htbTFFK3ZMNFM0SzRtZkppTU9paVlHODNyS3V6bDJXZGxreEtybngvYUtMQgowTmprZlo3aUJ2TVJiY2pla0lSME5hbFowZmUrcHp5ZXQ1Ly81VmdnNzk4WTFJTWFtSVFRcFk3U3pDcnVZQjUzCis3dmFDdTVGazN0Y1JReHNDcWpVNTZxMG5XQUtMeTBzWVFLQ0FRRUE4WHdPdDk5aVhkdHk0Q2NubDd0eHcrVmcKcVBLdWtzdnJDR2tuU2QxdS82bUZWQTM0VEU0ZGhmV0dGUWdYaTJoTGlhK1RxNVZZWWF6Tk9SeUtQUGpCV2E4Rgo1K2cyY2VNNHNYMndNWDBBN2orYnhwNXB1OERKMHB3Wks3ZWJhaSs3L3E0b1FBVUNiamRERTlIUTB3ZEdmRmtJClY1VllxUXd4VmVIcGtJeEN5cnkrMURwbVBPZndUMTR4aTEwbzZVQ0M2Z2JMME1mVFUrUkNwbjVwNXRUN2dZR3oKeTh5OXBHRDNqZ24zbWpuQkVSejdMWVJZdDkzU01HMnRaTjVRekxZMG8vdUhWbkdheEJYdFNlVTQ0T1h2d1NLZQp5SmJkd2ZCT05xWUt2bTBUSTBqWHZHUHg2cldvMlNxRmVpWHk4M25PdFNxTmZNdHdmRFhKZ2NOdFBYTjU0dz09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg== 
type: kubernetes.io/tls
---
#Deployment descriptor for OPA with TLS end-point enabled.
# This is required as validatingWebook admission controller will not accept a non-TLS
# OR an HTTPS that resolves the name outside of the cluster (this is untested)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: opa
  name: opa
  namespace: opsmx-ssd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opa
  template:
    metadata:
      labels:
        app: opa
      name: opa
    spec:
      containers:
      - args:
        - run
        - --server
        - --tls-cert-file=/certs/tls.crt
        - --tls-private-key-file=/certs/tls.key
        - --config-file=/config/config.yaml
        - --log-level=debug
        - --log-format=json-pretty
        - --addr=0.0.0.0:8443
        - --addr=http://127.0.0.1:8181
        image: openpolicyagent/opa:0.55.0
        imagePullPolicy: IfNotPresent
        name: opa
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: opa-server
          readOnly: true
        - mountPath: /config
          name: opa-config
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: opa-server
        secret:
          defaultMode: 420
          secretName: opa-server
      - name: opa-config
        configMap:
          defaultMode: 420
          name: opa-config
---
apiVersion: v1
kind: Service
metadata:
  name: opa
  namespace: opsmx-ssd
spec:
  selector:
    app: opa
  ports:
  - name: http
    protocol: TCP
    port: 8181
    targetPort: 8181
  - name: https
    protocol: TCP
    port: 443
    targetPort: 8443
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opa-config
  namespace: opsmx-ssd
data:
  config.yaml: |
    services:
    - name: my-bundle-service
      url: http://ssd.opsmx-tcs.net/webhook
    - name: decision-controller
      url: http://ssd.opsmx-tcs.net/webhook

    bundles:
      mybundle:
        service: my-bundle-service
        resource: /api/v1/bundle.tar.gz

    decision_logs:
      console: true
      partition_name: api/v1/deploymentFirewallDecisionLogs
      service: decision-controller
      reporting:
        min_delay_seconds: 20
        max_delay_seconds: 50
---
kind: ValidatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1
metadata:
  name: opsmx-deployment-firewall
webhooks:
  - name: validating-webhook.opsmx.com
    namespaceSelector:
      matchExpressions:
      - key: opsmx-ssd.com/webhook
        operator: In
        values: 
        - ignore
    objectSelector:
      matchExpressions:
        - key: job-name
          operator: DoesNotExist
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["*"]
        apiVersions: ["v1"]
        resources: ["pods"]
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUY0ekNDQTh1Z0F3SUJBZ0lDQitNd0RRWUpLb1pJaHZjTkFRRUxCUUF3Z1lJeEREQUtCZ05WQkFZVEExVlQKUVRFTE1Ba0dBMVVFQ0JNQ1EwRXhFVEFQQmdOVkJBY1RDRk4xYm01MllXeGxNUTR3REFZRFZRUVJFd1U1TkRBNApOVEVPTUF3R0ExVUVDaE1GVDNCelRYZ3hEakFNQmdOVkJBc1RCVTVwYm1waE1SSXdFQVlEVlFRREV3bFBjSE5OCmVDMVRVMFF4RGpBTUJnTlZCQVVUQlRrNE5EVXdNQjRYRFRJME1EVXhNREUwTlRZMU5Wb1hEVE0wTURVeE1ERTAKTlRZMU5Wb3dnWUl4RERBS0JnTlZCQVlUQTFWVFFURUxNQWtHQTFVRUNCTUNRMEV4RVRBUEJnTlZCQWNUQ0ZOMQpibTUyWVd4bE1RNHdEQVlEVlFRUkV3VTVOREE0TlRFT01Bd0dBMVVFQ2hNRlQzQnpUWGd4RGpBTUJnTlZCQXNUCkJVNXBibXBoTVJJd0VBWURWUVFERXdsUGNITk5lQzFUVTBReERqQU1CZ05WQkFVVEJUazRORFV3TUlJQ0lqQU4KQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBd3crQXltclczaVJJQmZUaWEwMTh6Zy9wWUZidgoyUlNYb2RCMTI5QUJJZUM3aFdCRzRvOS8zRDNlY0l5MTl6aTJ5SkFjdnFEZFk2Y0lWeXlTZ1pIZzNsOVIxbWJXCmxlR3lsdHhoNTJKQzBSUndoTTdjeHI0WGNaMVZlbzc3UmxyMUxTODQrLzB5TDc4bjdNbmhYa0Q4ZnBzS2thelgKNHRVYTFFNkVGc3luMy9HMXo1Zy85VFRQL2xqemVKNTNVdFR2dDVMVTJ1NXlXaXpYRytMR2pqSkJiYTZhMjlDVQowQmdyTkpWcnJINHNVcTdtNWlKNy9MejFrZnUvak5rY0phem5EeVZzaHBvMG4zQjhuYk90UmxPSEl6VWJ0YzYyCk94enVTQU80MlZEbDlvYjlTOEhHWS8xR241Q2NldmE2V3krS0Z4WXZVMXEzdjZtQVpQMTdzUkZvdnIrc1F1ZlAKTXVoVzRLVEdLUnFmR0tqK2tMcHJZK1p5Y0RnR1lZYTdXM1BxaEtKVld0SGZkTDdFazBLL1NOTGQ5SWw4NFBmego1b2dPanFiYjVmWFZMOEk1VnBUb0ZBQ3BPSUdKMDhkUFNXaUEvVndVQ1dyWDNHRlZOdlViVHg5cFdPMUhHOHd6CjlJNXdEZ3RsbnpLaWpZZG45MlMvQ2RYc1JxeVIxTnRCbkZ2TTRMZk5TcFlQUDZsUk4yZzF1bTdQTmZSSVBkZGIKa0lINjE5U3o1N3ZIMEZWOU5JcVNoTkhPK3dWWHRvd1YrakQxbGtkcW42YlZkWmtkWThjQXBDMEtXRFRsbkdpaApRMVc0eVkvSEkwQ2hGazIrOW51OVg5TmdPYVMvZHowR1N2TGQ5RUVZUWpyU2hnVXhmZWxqMjlrR0Fna2dMNlpOCmlCOWh3S3F3YS9Cbng5MENBd0VBQWFOaE1GOHdEZ1lEVlIwUEFRSC9CQVFEQWdLRU1CMEdBMVVkSlFRV01CUUcKQ0NzR0FRVUZCd01DQmdnckJnRUZCUWNEQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSLwordkl4S3NWbXVPNFdXeUw1U1IwamhmSmFLVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBZ0VBYnM4aWFub1dsb2pDCjdYN3luQThsa1JqOG5xZFhEd3c1YVQzbk16YjhCT0Z3SGRqbnphUDBCc0NjYWRCZXNYeHFKUmx5a1VWd01rMnkKOXhmSkpBR091NktLZXZnMkQxVlhuT1l6REJnYXBzclU5M0JZbWdOWXdCcmhHQU5jTENsZFlFOE5ONTY4dnMrRgpqcHRUTStIeTZrbmhtczRTUURkWDJWV3RhRm1wVGVxdkxhOTh3OTNWZDBCRUQ3SHJqUDdnamdvcEl1ZlBCQzRnCkVpcHh3SFo2c2pTbmZOLzJ0U3lyNGFqaDF3aEtyVWhHV3J4WnhaRDFzWExnb0dydlNtWEpFemYvQzB0UGtoSW4KN213bDNINmpyYm1RRy9LZ0c4WjY0T085ekxlcUlmNnBrUmtMQ0xpUUxEdDNvSWJCSmJ4Yzk0K1ZXRGNIK0hSSwpicWovNXRsYmtUYlRrS2pkbWtHdzFxMkhjc0V5MklNVFFoVVBVcThnV0lHaDZndzQrckVnU0dHOUlJM2dBdGFRClFoRTdna2ppUlhmYmJqRWE1WERabktnMGUyK05NYzJ5c3liTjZjNXNQUCtrNUNUdGorMnZmMldyTDd6YlB0d0YKN3ZkbWZPa3poWmk1WmdFdnhXY0lQMkp6QUhmckRGdlppWEREdTkzTVlHVkRtdkNMWlV2STNWRjhVUDNMbDJzcwpObktwTEQyMGlja3B1RW1VUFBWOHl2L1VkUXMvZms3QmRneHZIWDhIVU9LTjJWT0gvZFhTbUFndWdDM1hFUTcrCnpzelFhN3ZmZVZxcXRWZ2p0Q0hWeFNtWTJVSkdxV0xOQzF0MW41NUlHU2dxUWZKaW5OaXBzSVZab3hIZHVlTGIKeGtTL29vQ1doUWhtcFlMaUJzZmI2N05qdkx3U25lMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo= 
      service:
        namespace: opsmx-ssd
        name: opa
    admissionReviewVersions: ["v1"]
    sideEffects: None

